[group:scrapy]
programs=weixin


[program:weixin]
command=scrapy crawl weixin
directory=news
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=logs/scrapy_weixin.log
